 <!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculo Gerson</title>

<!-- CSS do Bootstrap 4.1 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        
      
        <div class="row mx-md-n1">
            
            <div class="col-12 px-md-1">
              
                <p class="text-center"> <img src="Dani2021 - cópia.jpeg" width="18%" alt="..." class="rounded-circle">
                <center><h1 class="text-secondary" >Gerson de lima souza</h1></center>
                <center><p>Web Programador</p>
                <hr>
                <div class="alert alert-success" role="alert">
  
  <center><p>09/01/2021</p></center>
  <center><p>Rua Vitotomas Mastroroza, 22- São Mateus/SP</p></center>
  <center><p>11 945851997</p></center>
  <center><p>gersonsouzadelima63gmail.com</p></center>
  <center><p class="mb-0"><b></p></center>
</div>
                
                
                
                
                <div class="shadow p-3 mb-5 bg-white rounded"><center><b>"Habilidades em determinar e atingir metas através do desenvolvimento e motivação do grupo de trabalho".</b></center></div>

                
                
                
                
                
                
                
            </div>
        </div> 

       
        <hr>
        
        
        <div class="text-center">
            <div class="text-center">
                
                <h2 class="text-secondary"> Cursando:</h2>
                <hr>
                
                <p>Web programador- <i>Senac</i>2021</p>
                

                
         </div>
            
            
        </div> 

    </div> 

    

    <hr><hr>

    <ul class="list-unstyled">
        <li class="text-center">
          
          <div class="media-body">
            <h2 class="text-secondary">Experiências profissionais:</h2>
            <hr>
             <p class="text-center">Energetic baterias</p>
             
          </div>
        

        </li>

        

        <div class="alert alert-success" role="alert">
  
</div>
        


        
    
    
    


</body>
</html>